.container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 3fr;
}

.categories {
    display: initial;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.items {
    display: initial;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.item {
    cursor: pointer;
}

.description {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    flex-direction: row;
}

#icon {
    padding: 10px;
}

.button-panel {
    width: 62px;
    margin: 12px;
}

.item-description {
    justify-content: space-between;
}

.equip-item {
    background: rgb(102, 76, 25);
    border: 3px solid rgb(102, 76, 25);
    color: white;
}

input {
    padding: 2px;
}



.submit {
    border: 3px solid #555;
}

.svg-inline--fa {
    padding: 3px;
    color: #666;
    cursor: pointer;
}

.fa-pencil-alt:hover {
    color: blue;
}

.fa-trash:hover {
    color: red;
}