.container {
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

.character {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 7fr 1fr 7fr 1fr;
    grid-template-rows: repeat(20, 39px);
}

.skins {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.body-part {
    max-width:100%;
    max-height:100%;
    margin: auto;
}

.button-panel {
    flex-flow: row;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.head {
    flex-flow: column;
    grid-column: 4 / 5;
    grid-row: 2 / 7;
}

.companion {
    flex-flow: column;
    grid-column: 6 / 7;
    grid-row: 1 / 7;
}

.torso {
    flex-flow: column;
    grid-column: 4 / 5;
    grid-row: 8 / 14;
}

.left-hand {
    flex-flow: column;
    grid-column: 2 / 3;
    grid-row: 9 / 14;
}

.right-hand {
    flex-flow: column;
    grid-column: 6 / 7;
    grid-row: 9 / 14;
}

.legs {
    flex-flow: column;
    grid-column: 4 / 5;
    grid-row: 15 / 21;
}

.hands {
    flex-flow: column;
    grid-column: 2 / 3;
    grid-row: 15 / 20;
}

.feet {
    flex-flow: column;
    grid-column: 6 / 7;
    grid-row: 16 / 21;
}

